OPENAI_API_KEY=YOUR_KEY_HERE

# either use langfuse or langfuse
#langchain
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=YOUR_KEY_HERE
LANGCHAIN_PROJECT=YOUR_PROJECT_NAME_HERE

#langfuse
LANGFUSE_PUBLIC_KEY=YOUR_KEY_HERE
LANGFUSE_SECRET_KEY=YOUR_KEY_HERE
LANGFUSE_HOST=LANGFUSE_HOST_HERE

#runpod
RUNPOD_API_KEY=YOUR_KEY_HERE
RUNPOD_SERVERLESS_ID=RUNPOD_SERVER_ID_HERE

# google
GOOGLE_MAPS_API_KEY=YOUR_KEY_HERE

#area
CONFIG_AREA_STRING=YOUR_LOCATION_HERE

# Use private links
USE_PRIVATE_LINKS=false
